<!DOCTYPE html>
<html>
  <head>
    <title>Search 检索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/search___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2445" class="ax_default" data-left="34" data-top="99" data-width="299" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2446" class="ax_default" data-left="34" data-top="99" data-width="299" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u2447" class="ax_default" data-left="301" data-top="99" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2448" class="ax_default shape">
              <div id="u2448_div" class=""></div>
              <div id="u2448_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2449" class="ax_default _形状">
              <img id="u2449_img" class="img " src="images/button___/u242.svg"/>
              <div id="u2449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2450" class="ax_default text_field">
            <div id="u2450_div" class=""></div>
            <input id="u2450_input" type="text" value="" class="u2450_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2451" class="ax_default" data-left="389" data-top="99" data-width="299" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2452" class="ax_default" data-left="389" data-top="99" data-width="299" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u2453" class="ax_default" data-left="656" data-top="99" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2454" class="ax_default shape">
              <div id="u2454_div" class=""></div>
              <div id="u2454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2455" class="ax_default _形状">
              <img id="u2455_img" class="img " src="images/button___/u242.svg"/>
              <div id="u2455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2456" class="ax_default text_field">
            <div id="u2456_div" class=""></div>
            <input id="u2456_input" type="text" value="" class="u2456_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2457" class="ax_default" data-left="389" data-top="139" data-width="299" data-height="32">

        <!-- Unnamed (文本框) -->
        <div id="u2458" class="ax_default text_field">
          <div id="u2458_div" class=""></div>
          <input id="u2458_input" type="text" value="" class="u2458_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2459" class="ax_default" data-left="635" data-top="139" data-width="53" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u2460" class="ax_default" data-left="635" data-top="139" data-width="27" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default shape">
              <div id="u2461_div" class=""></div>
              <div id="u2461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2462" class="ax_default _形状">
              <img id="u2462_img" class="img " src="images/search___/u2462.svg"/>
              <div id="u2462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2463" class="ax_default" data-left="661" data-top="139" data-width="27" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2464" class="ax_default shape">
              <div id="u2464_div" class=""></div>
              <div id="u2464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2465" class="ax_default _形状">
              <img id="u2465_img" class="img " src="images/search___/u2465.svg"/>
              <div id="u2465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2466" class="ax_default _形状">
          <img id="u2466_img" class="img " src="images/button___/u242.svg"/>
          <div id="u2466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2467" class="ax_default" data-left="34" data-top="242" data-width="299" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2468" class="ax_default" data-left="301" data-top="242" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2469" class="ax_default shape">
            <div id="u2469_div" class=""></div>
            <div id="u2469_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2470" class="ax_default _形状">
            <img id="u2470_img" class="img " src="images/button___/u242.svg"/>
            <div id="u2470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2471" class="ax_default" data-left="34" data-top="242" data-width="268" data-height="32">

          <!-- 输入1 (文本框) -->
          <div id="u2472" class="ax_default text_field" data-label="输入1">
            <div id="u2472_div" class=""></div>
            <input id="u2472_input" type="text" value="" class="u2472_input"/>
          </div>

          <!-- 清空 (形状) -->
          <div id="u2473" class="ax_default _形状 ax_default_hidden" data-label="清空" style="display:none; visibility: hidden">
            <img id="u2473_img" class="img " src="images/form_表单/u1724.svg"/>
            <div id="u2473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2474" class="ax_default" data-left="34" data-top="382" data-width="299" data-height="32">

        <!-- 输入1 (文本框) -->
        <div id="u2475" class="ax_default text_field" data-label="输入1">
          <div id="u2475_div" class=""></div>
          <input id="u2475_input" type="text" value="" class="u2475_input"/>
        </div>

        <!-- 清空 (形状) -->
        <div id="u2476" class="ax_default _形状 ax_default_hidden" data-label="清空" style="display:none; visibility: hidden">
          <img id="u2476_img" class="img " src="images/form_表单/u1724.svg"/>
          <div id="u2476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2477" class="ax_default _形状">
          <img id="u2477_img" class="img " src="images/input_输入框/u2045.svg"/>
          <div id="u2477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2478" class="ax_default" data-left="34" data-top="147" data-width="299" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2479" class="ax_default" data-left="301" data-top="147" data-width="32" data-height="32">

          <!-- 页面级焦点按钮 (矩形) -->
          <div id="u2480" class="ax_default primary_button" data-label="页面级焦点按钮">
            <div id="u2480_div" class=""></div>
            <div id="u2480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2481" class="ax_default _形状">
            <img id="u2481_img" class="img " src="images/button___/u210.svg"/>
            <div id="u2481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2482" class="ax_default text_field">
          <div id="u2482_div" class=""></div>
          <input id="u2482_input" type="text" value="" class="u2482_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2483" class="ax_default" data-left="34" data-top="290" data-width="299" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2484" class="ax_default" data-left="301" data-top="290" data-width="32" data-height="32">

          <!-- 页面级焦点按钮 (矩形) -->
          <div id="u2485" class="ax_default primary_button" data-label="页面级焦点按钮">
            <div id="u2485_div" class=""></div>
            <div id="u2485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2486" class="ax_default _形状">
            <img id="u2486_img" class="img " src="images/button___/u210.svg"/>
            <div id="u2486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2487" class="ax_default" data-left="34" data-top="290" data-width="268" data-height="32">

          <!-- 输入1 (文本框) -->
          <div id="u2488" class="ax_default text_field" data-label="输入1">
            <div id="u2488_div" class=""></div>
            <input id="u2488_input" type="text" value="" class="u2488_input"/>
          </div>

          <!-- 清空 (形状) -->
          <div id="u2489" class="ax_default _形状 ax_default_hidden" data-label="清空" style="display:none; visibility: hidden">
            <img id="u2489_img" class="img " src="images/form_表单/u1724.svg"/>
            <div id="u2489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2490" class="ax_default" data-left="34" data-top="195" data-width="299" data-height="32">

        <!-- 页面级焦点按钮 (矩形) -->
        <div id="u2491" class="ax_default primary_button" data-label="页面级焦点按钮">
          <div id="u2491_div" class=""></div>
          <div id="u2491_text" class="text ">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2492" class="ax_default text_field">
          <div id="u2492_div" class=""></div>
          <input id="u2492_input" type="text" value="" class="u2492_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2493" class="ax_default" data-left="34" data-top="338" data-width="299" data-height="32">

        <!-- 页面级焦点按钮 (矩形) -->
        <div id="u2494" class="ax_default primary_button" data-label="页面级焦点按钮">
          <div id="u2494_div" class=""></div>
          <div id="u2494_text" class="text ">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2495" class="ax_default" data-left="34" data-top="338" data-width="223" data-height="32">

          <!-- 输入1 (文本框) -->
          <div id="u2496" class="ax_default text_field" data-label="输入1">
            <div id="u2496_div" class=""></div>
            <input id="u2496_input" type="text" value="" class="u2496_input"/>
          </div>

          <!-- 清空 (形状) -->
          <div id="u2497" class="ax_default _形状 ax_default_hidden" data-label="清空" style="display:none; visibility: hidden">
            <img id="u2497_img" class="img " src="images/form_表单/u1724.svg"/>
            <div id="u2497_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default heading_3">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default heading_3">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>文本搜索</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
